Date: 26/5/2024
Time: 16:18
Phone Number: ++212612866924
Message: Appointment confirmed for abadi with Dr. abadi salma on 2024-05-14.
--------------------
Date: 26/5/2024
Time: 17:33
Phone Number: +212612866924
Message: Appointment confirmed for abadi with Dr. abadi salma on 2024-05-14.
--------------------
Date: 26/5/2024
Time: 17:35
Phone Number: +212612866924
Message: Appointment confirmed for abadi with Dr. abadi salma on 2024-05-28.
--------------------
Date: 26/5/2024
Time: 17:36
Phone Number: +212612866924
Message: Appointment confirmed for abadi with Dr. abadi salma on 2024-05-28.
--------------------
Date: 26/5/2024
Time: 17:36
Phone Number: +212612866924
Message: Appointment confirmed for abadi with Dr. abadi salma on 2024-05-28.
--------------------
Date: 26/5/2024
Time: 17:38
Phone Number: +212612866924
Message: Appointment confirmed for SALMA ABADI with Dr. saida elajimi on 2024-05-20.
--------------------
Date: 26/5/2024
Time: 17:38
Phone Number: +212612866924
Message: Appointment confirmed for SALMA ABADI with Dr. saida elajimi on 2024-05-20.
--------------------
